*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}

body{
    background-color: rgb(0, 204, 255);
    
}

.container{
   background-color: #fff;width: 60vw;
   position: absolute;
   transform: translate(-50%, -50%);
   top:50%;
   left: 50%;
   padding: 40px 20px;
   border-radius: 10px;
   display: flex;
}

.options{
    width: inherit;
}

label{
    display: block;
}

span{
    position: relative;
    font-size: 22px;
    bottom: -1;
}

.option-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

.option-wrapper button{
    flex: 1;
    background-color: #f4c322;
    border: 2px solid transparent;
    border-radius: 5px;
    padding:5px;
    cursor: pointer;
}
.option-wrapper button:hover{
    border: 2px solid #faaf00
}

input[type="color"]{
    appearance: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 70px;
    height: 40px;
}
input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border: 2px solid #000;
}
input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 2px solid #000;
}

.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}
.gridRow{
    display: flex;
}
